const pred = document.getElementById('hid_text');

const button = document.getElementById('vivat');

const modal = document.getElementById('modal');

const test_balli = document.getElementById('result-text');

const button2 = document.getElementById('close');

button.addEventListener('click', check);

function sum(list){

        let result=0;

        for (let i=0;i<list.length;i++)
            result+=list[i];
        
        return result;
    

}

function check(){
    let radios = document.querySelectorAll('input[type="radio"]:checked');
    let spisok =[];
    
        if (radios.length === 16)
            for (let i = 0; i < 16; i++){
                if (radios[i].id === '1')
                    spisok.push(2);
                if (radios[i].id === '2')
                    spisok.push(0);
                if (radios[i].id === '3')
                    spisok.push(1);
                
            }
        if (spisok.length === 16){ 
            if (sum(spisok)<=3){
                test_balli.textContent='Ваша коммуникабельность носит болезненный характер. Вы говорливы, многословны, вмешиваетесь в дела, которые не имеют к Вам никакого отношения. Беретесь судить о проблемах, в которых совершенно не компетентны. Вольно или невольно Вы часто бываете причиной разного рода конфликтов в Вашем окружении. Вспыльчивы, обидчивы, нередко бываете необъективны. Серьезная работа не для Вас. Людям – и на работе, и дома, и вообще повсюду – трудно с Вами. Да, Вам надо поработать над собой и своим характером! Прежде всего воспитывайте в себе терпеливость и сдержанность, уважительно относитесь к людям, наконец, подумайте о своем здоровье – такой стиль жизни не проходит бесследно.'
            }
            else if (sum(spisok) <= 8 && sum(spisok)>3){
                test_balli.textContent='Вы, должно быть, «рубаха-парень». Общительность бьет из Вас ключом. Вы всегда в курсе всех дел. Вы любите принимать участие во всех дискуссиях, хотя серьезные темы могут вызвать у Вас мигрень или даже хандру. Охотно берете слово по любому вопросу, даже если имеете о нем поверхностное представление. Всюду чувствуете себя в своей тарелке. Беретесь за любое дело, хотя не всегда можете успешно довести его до конца. По этой самой причине руководители и коллеги относятся к Вам с некоторой опаской и сомнениями. Задумайтесь над этими фактами.'
            }
            else if (sum(spisok) <= 13 && sum(spisok)>8){
                test_balli.textContent='Вы весьма общительны (порой, быть может, даже сверх меры). Любопытны, разговорчивы, любите высказываться по разным вопросам, что, бывает, вызывает раздражение окружающих. Охотно знакомитесь с новыми людьми. Любите бывать в центре внимания, никому не отказываете в просьбах, хотя не всегда можете их выполнить. Бывает, вспылите, но быстро отходите. Чего Вам недостает, так это усидчивости, терпения и отваги при столкновении с серьезными проблемами. При желании, однако, Вы можете себя заставить не отступать.'
            }
            else if (sum(spisok) <= 18 && sum(spisok)>13){
                test_balli.textContent='У вас нормальная коммуникабельность. Вы любознательны, охотно слушаете интересного собеседника, достаточно терпеливы в общении, отстаиваете свою точку зрения без вспыльчивости. Без неприятных переживаний идете на встречу с новыми людьми. В то же время не любите шумных компаний; экстравагантные выходки и многословие вызывают у Вас раздражение.'
            }
            else if (sum(spisok) <= 24 && sum(spisok)>18){
                test_balli.textContent='Вы в известной степени общительны и в незнакомой обстановке чувствуете себя вполне уверенно. Новые проблемы Вас не пугают. И все же с новыми людьми сходитесь с оглядкой, в спорах и диспутах участвуюте неохотно. В Ваших высказываниях порой слишком много сарказма, без всякого на то основания. Эти недостатки исправимы.'
            }
            else if (sum(spisok) <= 29 && sum(spisok)>24){
                test_balli.textContent='Вы замкнуты, неразговорчивы, предпочитаете одиночество, поэтому у Вас мало друзей. Новая работа и необходимость новых контактов если и не ввергают Вас в панику, то надолго выводят из равновесия. Вы знаете эту особенность своего характера и бываете недовольны собой. Но не ограничивайтесь только таким недовольством – в Вашей власти переломить эти особенности характера. Разве не бывает, что при какой-либо сильной увлеченности Вы приобретаете вдруг полную коммуникабельность? Стоит только встряхнуться.'
            }
            else if (sum(spisok) <= 32 && sum(spisok)>29){
                test_balli.textContent=' Вы явно некоммуникабельны, и это Ваша беда, так как больше всего страдаете от этого Вы сами. Но и близким Вам людям нелегко. На Вас трудно положиться в деле, которое требует групповых усилий. Старайтесь быть общительнее, контролируйте себя.'
            }
            modal.classList.remove('hidden');
            pred.classList.add('hidden');
        } 
        else{
            pred.classList.remove('hidden');
        }  
    }

        button2.addEventListener('click', function(){
            modal.classList.add('hidden');
        })
